#Flight search test case locators
FlightTab_ID=tab-flight-tab-hp
Origin_XPATH=//input[@id='flight-origin-hp-flight']
DepartDate_XPATH=//input[@id='flight-departing-hp-flight']
ReturnDate_XPATH=//input[@id='flight-returning-hp-flight']
Destination_XPATH=//input[@id='flight-destination-hp-flight']
FlightSubmit_XPATH=(//button[@class='btn-primary btn-action gcw-submit'])[1]

#Hotel Search test case locators
HotelTab_ID=tab-hotel-tab-hp
Going_XPATH=//input[@id='hotel-destination-hp-hotel']
Checkin_XPATH=//input[@id='hotel-checkin-hp-hotel']
Checkout_XPATH=//input[@id='hotel-checkout-hp-hotel']
HotelSearch_XPATH=(//button[@class='btn-primary btn-action  gcw-submit'])[1]